<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ejercicio de html</h1>
     <p>Ejemplo 1 - Etiquetas basicas</p>
     <hr/>
     <h2>Programacion WED</h2>
     <h3>Contenido</h3>
     <ol>
        <li>Bases del Desarrollo Web
            <ul type="Square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Framework de Desarrollo de Aplicaciones
            <ul type="circle">
                <li>Componentes del Desarrollo Web</li>
                <li>Angular</li>
            </ul>
        </li>
        <li>Back-end
            <ul type="disk">
                <li>Node.js</li>
                <li>HTTP</li>
                <li>REST API</li>
            </ul>
        </li>
    </ol>
</body>
</html>
